<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="FlashChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-Ir-aLj">
                        <rect key="frame" x="10" y="10" width="307" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-Og-MSR">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-I5-Zh0">
                                        <rect key="frame" x="10" y="10" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6W-I5-Zh0" secondAttribute="bottom" constant="10" id="0XY-DZ-aNO"/>
                                    <constraint firstItem="x6W-I5-Zh0" firstAttribute="leading" secondItem="pPx-Og-MSR" secondAttribute="leading" constant="10" id="Ctf-cU-nHH"/>
                                    <constraint firstAttribute="trailing" secondItem="x6W-I5-Zh0" secondAttribute="trailing" constant="10" id="NoC-5W-g92"/>
                                    <constraint firstItem="x6W-I5-Zh0" firstAttribute="top" secondItem="pPx-Og-MSR" secondAttribute="top" constant="10" id="bVd-PG-XMV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-yZ-aoL">
                                <rect key="frame" x="267" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9R7-g3-su3"/>
                                    <constraint firstAttribute="height" constant="40" id="Ibo-on-Kpe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qCn-Ir-aLj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8t8-ER-nMM"/>
                    <constraint firstAttribute="bottom" secondItem="qCn-Ir-aLj" secondAttribute="bottom" constant="10" id="Vhu-7S-hFV"/>
                    <constraint firstAttribute="trailing" secondItem="qCn-Ir-aLj" secondAttribute="trailing" constant="10" id="gdI-ld-uTp"/>
                    <constraint firstItem="qCn-Ir-aLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ujj-RN-db8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBubble" destination="pPx-Og-MSR" id="6BQ-Os-2XN"/>
                <outlet property="messageLabel" destination="x6W-I5-Zh0" id="V65-xd-njB"/>
                <outlet property="rightimageView" destination="ytc-yZ-aoL" id="oM7-0h-mSG"/>
            </connections>
            <point key="canvasLocation" x="-100" y="13.028169014084508"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
